{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "matsdk-common",
      "hidden": true,
      "cacheVariables": {
        "BUILD_SHARED_LIBS": "OFF",
        "CPACK_GENERATOR": "TGZ",
        "MATSDK_BUILD_PACKAGE": "ON",
        "MATSDK_BUILD_UNIT_TESTS": "OFF",
        "MATSDK_BUILD_FUNC_TESTS": "OFF"
      }
    },
    {
      "name": "matsdk-unix",
      "hidden": true,
      "inherits": "matsdk-common",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/out"
    },
    {
      "name": "matsdk-debug",
      "inherits": "matsdk-unix",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "matsdk-release",
      "inherits": "matsdk-unix",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "matsdk-macos-arm64",
      "inherits": "matsdk-release",
      "cacheVariables": {
        "CMAKE_OSX_ARCHITECTURES": "arm64"
      }
    },
    {
      "name": "matsdk-macos-universal",
      "inherits": "matsdk-release",
      "cacheVariables": {
        "CMAKE_OSX_ARCHITECTURES": "arm64;x86_64"
      }
    },
    {
      "name": "matsdk-windows",
      "hidden": true,
      "inherits": "matsdk-common",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/windows"
    },
    {
      "name": "matsdk-windows-debug",
      "inherits": "matsdk-windows",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "matsdk-windows-release",
      "inherits": "matsdk-windows",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "matsdk-ios",
      "hidden": true,
      "inherits": "matsdk-common",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/out",
      "cacheVariables": {
        "CMAKE_SYSTEM_NAME": "iOS",
        "CMAKE_OSX_DEPLOYMENT_TARGET": "13.0"
      }
    },
    {
      "name": "matsdk-ios-device-base",
      "hidden": true,
      "inherits": "matsdk-ios",
      "cacheVariables": {
        "CMAKE_OSX_SYSROOT": "iphoneos",
        "CMAKE_OSX_ARCHITECTURES": "arm64"
      }
    },
    {
      "name": "matsdk-ios-simulator-base",
      "hidden": true,
      "inherits": "matsdk-ios",
      "cacheVariables": {
        "CMAKE_OSX_SYSROOT": "iphonesimulator",
        "CMAKE_OSX_ARCHITECTURES": "arm64"
      }
    },
    {
      "name": "matsdk-ios-device-debug",
      "inherits": "matsdk-ios-device-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "matsdk-ios-device-release",
      "inherits": "matsdk-ios-device-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "matsdk-ios-simulator-debug",
      "inherits": "matsdk-ios-simulator-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "matsdk-ios-simulator-release",
      "inherits": "matsdk-ios-simulator-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "matsdk-android-arm64",
      "inherits": "matsdk-common",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/android-arm64",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{ANDROID_NDK_HOME}/build/cmake/android.toolchain.cmake",
        "ANDROID_ABI": "arm64-v8a",
        "ANDROID_PLATFORM": "android-23",
        "CMAKE_BUILD_TYPE": "Release",
        "MATSDK_SQLITE_PROVIDER": "VENDORED",
        "MATSDK_ZLIB_PROVIDER": "VENDORED"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "matsdk-debug",
      "configurePreset": "matsdk-debug"
    },
    {
      "name": "matsdk-release",
      "configurePreset": "matsdk-release"
    },
    {
      "name": "matsdk-macos-arm64",
      "configurePreset": "matsdk-macos-arm64"
    },
    {
      "name": "matsdk-macos-universal",
      "configurePreset": "matsdk-macos-universal"
    },
    {
      "name": "matsdk-windows-debug",
      "configurePreset": "matsdk-windows-debug"
    },
    {
      "name": "matsdk-windows-release",
      "configurePreset": "matsdk-windows-release"
    },
    {
      "name": "matsdk-ios-device-debug",
      "configurePreset": "matsdk-ios-device-debug"
    },
    {
      "name": "matsdk-ios-device-release",
      "configurePreset": "matsdk-ios-device-release"
    },
    {
      "name": "matsdk-ios-simulator-debug",
      "configurePreset": "matsdk-ios-simulator-debug"
    },
    {
      "name": "matsdk-ios-simulator-release",
      "configurePreset": "matsdk-ios-simulator-release"
    },
    {
      "name": "matsdk-android-arm64",
      "configurePreset": "matsdk-android-arm64"
    }
  ]
}
